
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1.1. Qu’est ce que Python &#8212; Documentation Python pour scientifique </title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="1.2. Installer Python" href="installer_python.html" />
    <link rel="prev" title="1. Prise en main" href="prise_en_main.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="qu-est-ce-que-python">
<h1><span class="section-number">1.1. </span>Qu’est ce que Python<a class="headerlink" href="#qu-est-ce-que-python" title="Lien permanent vers ce titre">¶</a></h1>
<p>L’objectif d’un langage informatique est de décrire un ensemble d’instructions que l’on souhaite voir exécuter par un ordinateur. Le langage que comprend l’ordinateur (l’assembleur) est un langage trop primitif pour être simple et rapide à utiliser. C’est pour cela qu’il existe des langages dits évolués.</p>
<p>Parmi ces langages on peut distinguer les langages compilés (par exemple, le C, le Fortran, le C++, …) et les langages interprétés (basic, python, matlab, scilab, …). Dans le premier cas, le programme est entièrement traduit (compilé) pour être exécuté directement par le processeur (on peut prendre l’analogie d’un livre traduit entièrement dans une autre langue). Les langages interprétés sont traduits au fur et à mesure par un interpréteur (pour continuer l’analogie, il s’agit d’un traducteur qui traduit les phrases au fur et à mesure). Les langages interprétés ont la réputations d’être plus lent, cependant, il sont bien plus facile à utiliser : on peut faire une modification sans avoir à recompiler, ou simplement voir le résultat de chaque instruction au fur et à mesure de l’exécution.</p>
<p>Le langage Python est un langage interprété. Il a été créé en 1995 avec pour objectif d’être un langage informatique général (par opposition aux langages spécialisés pour effectuer un type de tache bien précis). Python fait parti des langages informatiques les plus utilisés au monde. Python est devenu au cours des années un langage interprété de premier choix. Il est présent dans beaucoup de projet open source (par exemple LibreOffice).</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Python pour scientifique</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="prise_en_main.html">1. Prise en main</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.1. Qu’est ce que Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="installer_python.html">1.2. Installer Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="utiliser_python.html">1.3. Utilisation de Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="exemple.html">1.4. Exemple de code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bases/index.html">2. Les bases de Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numpy/index.html">3. Tableaux numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphiques/index.html">4. Tracer des graphiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scipy/index.html">5. Calculer avec numpy et scipy</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="prise_en_main.html"><span class="section-number">1. </span>Prise en main</a><ul>
      <li>Previous: <a href="prise_en_main.html" title="Chapitre précédent"><span class="section-number">1. </span>Prise en main</a></li>
      <li>Next: <a href="installer_python.html" title="Chapitre suivant"><span class="section-number">1.2. </span>Installer Python</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Pierre Cladé.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/prise_en_main/qu_est_ce_que_python.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>